{
  "ConnectionStrings": {
    "HospitalConnection": "Server=localhost;Database=HospitalDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "InsuranceConnection": "Server=localhost;Database=InsuranceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "1RVcGLlB4vx1ghas0QRO/4Np/QCR0xZU/tnHKjSndn8=",
    "Issuer": "DischargeDisposition",
    "Audience": "DischargeDispositionUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}